VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6697e1550012ec9db280'
VITE_APPWRITE_DATABASE_ID='6697ea2500046a1ed3e2'
VITE_APPWRITE_STORAGE_ID='6697e9f8001bcdba5270'
VITE_APPWRITE_USER_COLLECTION_ID='6697ed57000b835506a2'
VITE_APPWRITE_POST_COLLECTION_ID='6697ea65000b2541088c' 
VITE_APPWRITE_SAVES_COLLECTION_ID='6697ed8b00021cb563c8'